m255
K3
13
cModel Technology
Z0 dD:\Facultate\TSF\lab2\lab2
T_opt
Z1 V>md`zj;T]^TK2WFnk6Wle3
Z2 04 3 4 work top fast 0
Z3 =1-b4a9fcd83ed8-622f220a-347-40dc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dD:\Facultate\TSF\lab2\lab2
vinstr_register
Z8 Mx1 24 C:\modeltech_6.6d\sv_std 3 std
Z9 DXx24 C:\modeltech_6.6d\sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z10 Mx2 31 D:\Facultate\TSF\lab2\lab2\work 18 instr_register_pkg
Z11 DXx31 D:\Facultate\TSF\lab2\lab2\work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z12 Izlgh4QQ_5WV`>EDVk6A=21
Z13 V3z9A3Eb_VM7O2iR_@`ig80
S1
R7
Z14 w1647253293
Z15 8D:/Facultate/TSF/lab2/lab2/lab_dut/instr_register.sv
Z16 FD:/Facultate/TSF/lab2/lab2/lab_dut/instr_register.sv
L0 9
Z17 OE;L;6.6d;45
r1
31
Z18 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z20 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R8
R9
Z21 I:JTF@fFZEAY;_aRJ`=BP83
Z22 V:JTF@fFZEAY;_aRJ`=BP83
S1
R7
Z23 w1647253262
Z24 8D:/Facultate/TSF/lab2/lab2/lab_dut/instr_register_pkg.sv
Z25 FD:/Facultate/TSF/lab2/lab2/lab_dut/instr_register_pkg.sv
L0 5
R17
r1
31
R18
Z26 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R8
R9
R10
R11
Z27 IeE@zg4z7R<MT>fGAO>[zW2
Z28 V6`6FSaj6O_Q_la;B1RaSU0
S1
R7
Z29 w1647253287
Z30 8D:/Facultate/TSF/lab2/lab2/lab01_testbench-interface/instr_register_test.sv
Z31 FD:/Facultate/TSF/lab2/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R17
r1
31
R18
Z32 !s100 O;GFnFkG5gNoFCZ]E>UU@2
Z33 !s105 instr_register_test_sv_unit
!s85 0
Ylab2_if
Z34 Mx1 6 sv_std 3 std
Z35 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z36 Mx2 4 work 18 instr_register_pkg
Z37 DXx4 work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z38 Iczgi?M7IbF8_UlgH@5L_W2
Z39 VkS`V<DHIbFke;:NabiDOh1
Z40 !s105 tb_ifc_sv_unit
S1
R7
Z41 w1647255670
Z42 8D:/Facultate/TSF/lab2/lab2/lab01_testbench-interface/tb_ifc.sv
Z43 FD:/Facultate/TSF/lab2/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R17
r1
31
R18
Z44 !s100 =0FiAK9O?8CXV^a0[HBZn0
!s85 0
Ytb_ifc
R8
R9
R10
R11
Z45 I8=1FCZV]z3V;AEThG[L=P2
Z46 V[2MM;6bj4cE27ld353ZQ90
R40
S1
R7
Z47 w1647256034
R42
R43
L0 5
R17
r1
31
R18
Z48 !s100 BC84V@QW:MOJh<?G>;_C32
!s85 0
vtop
R8
R9
R10
R11
Z49 I5P22hTOAjg?5acbZ5GGDA3
Z50 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R7
Z51 w1647256039
Z52 8D:/Facultate/TSF/lab2/lab2/lab01_testbench-interface/top.sv
Z53 FD:/Facultate/TSF/lab2/lab2/lab01_testbench-interface/top.sv
L0 5
R17
r1
31
R18
Z54 !s105 top_sv_unit
Z55 !s100 jk[G0HNhI:i`=[5640mZ10
!s85 0
