m255
K3
13
cModel Technology
Z0 dD:\Facultate\TSF\GIT\TSC\lab2\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 >>[lJF<@?W[;Qb@4O;CPQ0
V3z9A3Eb_VM7O2iR_@`ig80
r1
!s85 0
31
I89jiMZ90aah0`^i]ZUmJZ1
S1
Z5 dD:\Facultate\TSF\GIT\TSC\lab2\sim
w1647253293
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../lab_dut +incdir+../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 hn3_Wza;blUEWcPfei=700
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
V>>[lJF<@?W[;Qb@4O;CPQ0
r1
31
I>>[lJF<@?W[;Qb@4O;CPQ0
S1
R5
w1647253262
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 CT>20gG0]oZl8PGJ6@31Y0
vinstr_register_test
R1
R2
R3
R4
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
INaW^zL7GoJQ;S5o1a2SNd1
S1
R5
w1647257967
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 8
R6
R7
R8
!s85 0
!s100 Fhn[ZcTmVZMSUMo7geV]K0
!s105 instr_register_test_sv_unit
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
II3]i40?TmM;hi`PLf4E4@1
S1
R5
w1647257943
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 @5]5f`eE4kCe9C6Qe@ZFm1
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
INSlhM0n^5:2GHb`dnSSUf1
S1
R5
w1647257866
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 dDnPIg6c;7cEdXPGhV@kd0
!s105 top_sv_unit
